{
  "name": "inventory-order-system",
  "version": "1.0.0",
  "description": "Inventory order system",
  "license": "ISC",
  "author": "Lanka Guru Swamy",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
